{
  "name": "teamem-server",
  "version": "0.0.0",
  "private": true,
  "description": "teamem portal (server monorepo) — self-hostable team knowledge compiler for AI coding agents",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "eslint": "^9.31.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.36.0",
    "vitest": "^3.2.4"
  }
}
