{
  "name": "@teamem/server",
  "version": "0.0.0",
  "private": true,
  "description": "teamem portal server — ingestion API, compile engine, MCP endpoint, GitHub connector",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "pg": "^8.22.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@teamem/schema": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "zod": "^4.4.3"
  }
}
